 resultJSON:
   { data_columns:
      [ 'CONTRACT_ID',
        'ORDER_ID',
        'ORDER_TICKET_ID',
        'ORDER_DATE_TIME',
        'ORDER_DATE',
        'ORDER_STATUS',
        'ORDER_STATUS_RU',
        'AGENT_ID',
        'AGENT_NAME',
        'AGENT_REALIZATION_ACCESS',
        'COMMENTS',
        'CRM_USER_ID',
        'CRM_USER_NAME',
        'CRM_USER_PHONE',
        'CRM_USER_EMAIL',
        'ACTION_ID',
        'ACTION_SCHEME_ID',
        'OKUN',
        'ACTION',
        'ACTION_DATE_TIME',
        'ACTION_DATE',
        'HALL',
        'LINE',
        'LINE_TITLE',
        'LINE_WITH_TITLE',
        'PLACE',
        'PLACE_TITLE',
        'PLACE_WITH_TITLE',
        'AREA_GROUP',
        'STATUS',
        'STATUS_RU',
        'TICKET_TYPE',
        'TICKET_TYPE_RU',
        'PAYMENT_TYPE',
        'PAYMENT_TYPE_RU',
        'PAYMENT_CARD_TYPE_ID',
        'PAYMENT_CARD_TYPE',
        'NOMINAL_PRICE',
        'DISCOUNT',
        'PRICE',
        'TICKET_DATE',
        'RESERVED_TO_DATE',
        'BARCODE',
        'SCA_SERIES',
        'SCA_NUMBER',
        'CREATED_USER_ID',
        'USER_FULLNAME',
        'ORDER_TYPE',
        'ORDER_TYPE_RU',
        'PRINT_STATUS',
        'PRINT_STATUS_RU',
        'TICKET_ACTION_MARGIN',
        'TICKET_SERVICE_FEE' ],
     data: [ [Object] ] },


20112: 20111: Сектор мероприятия с id "2968" не существует в системе.
   debug - websocket writing 5:::{"name":"socketQueryCallback","args":["FAC75ADF-D0AF-4DBD-A8AC-24CBBB813B585","{\"results\":[{\"code\":\"20112\",\"object\":\"Main_Int\",\"toastr\":{\"type\":\"error\",\"title\":\"ОШИБКА\",\"message\":\"20112: 20111: Сектор мероприятия с id \\\"2968\\\" не существует в системе.\"}}],\"connection_id\":\"\",\"in_out_key\":\"oh5rzosxx5X0tr9G20uj\"}"]}
time


