addendum  null
amount  1000
amount_fee  null
bank_name null
bank_phone  null
billNumber  15715
billProviderCode  comm
card_uniqid null
cardholder  TEST TEST
cb_url  http://81.200.5.254:888/cgi-bin/acqp_callback
cf  15715
cf2 null
cf3 null
city_address  null
country null
currency  RUB
cvv null
date  2013-09-17 12:15:05+0000
discount_amount null
email st.nksp@gmail.com
exp_month null
exp_year  2015
first_name  TEST
ip_address  null
ko_url  null
last_name TEST
middle_name null
ok_url  http://192.168.1.101/content/scene/paymay_ok.html
pan 
payment_disabled  false
paymentcode 41d580724d1e48a2bd850e02023a47bf
phone +7 123456789
phonecountrycode  7
phonenumber 123456789
price 1000.0
product_id  3790
product_name  null
random_price  null
state null
street_address  null
token 0f357d0425d39e194f48e988c16adab6
transactionid 13245132
zip null