GO

POST EXIST
JSON {"ORDER_ID":"235","EMAIL":"st.nksp@gmail.com","NAMES":["ORDER_ID","ORDER_TICKET_ID","ACTION_ID","BARCODE","ACTION_NAME","ACTION_DATE","HALL","AREA","LINE","PLACE","PRICE"],"DATA":[["234","712","1","6281188539","Эсмеральда","27-10-2014 19:00:00","Светлановский зал (Большой)","Бельэтаж левая ст. неудобные места","3","19","700"],["234","713","1","6860067846","Эсмеральда","27-10-2014 19:00:00","Светлановский зал (Большой)","Бельэтаж левая сторона","2","20","700"],["234","714","1","7120682267","Эсмеральда","27-10-2014 19:00:00","Светлановский зал (Большой)","Бельэтаж левая сторона","1","17","700"]]}

{"ORDER_ID":"235","EMAIL":"st.nksp@gmail.com","NAMES":["ORDER_ID","ORDER_TICKET_ID","ACTION_ID","BARCODE","ACTION_NAME","ACTION_DATE","HALL","AREA","LINE","PLACE","PRICE"],"DATA":[["234","712","1","6281188539","Эсмеральда","27-10-2014 19:00:00","Светлановский зал (Большой)","Бельэтаж левая ст. неудобные места","3","19","700"],["234","713","1","6860067846","Эсмеральда","27-10-2014 19:00:00","Светлановский зал (Большой)","Бельэтаж левая сторона","2","20","700"],["234","714","1","7120682267","Эсмеральда","27-10-2014 19:00:00","Светлановский зал (Большой)","Бельэтаж левая сторона","1","17","700"]]}
ORDER_ID 235
EMAIL st.nksp@gmail.com
NAMES Array
DATA Array


END